{
  "name": "bws-coder",
  "displayName": "BWS.Coder - AI Code Engineer",
  "description": "AI-powered development assistant using Ollama local models",
  "version": "0.1.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonliu/BWS.Coder"
  },
  "publisher": "BWS",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "ollama",
    "code generation",
    "debug",
    "refactor",
    "testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bws-coder",
          "title": "BWS.Coder",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "bws-coder": [
        {
          "type": "webview",
          "id": "bwsCoder.chatView",
          "name": "AI Assistant Chat",
          "icon": "media/icon.png",
          "contextualTitle": "BWS.Coder"
        }
      ]
    },
    "commands": [
      {
        "command": "bwsCoder.openLogPanel",
        "title": "BWS.Coder: View AI Logs",
        "category": "BWS.Coder",
        "icon": "$(output)"
      },
      {
        "command": "bwsCoder.chat",
        "title": "Open AI Chat (Sidebar)",
        "category": "BWS.Coder",
        "icon": {
          "light": "media/icon.png",
          "dark": "media/icon.png"
        }
      },
      {
        "command": "bwsCoder.openChatPanel",
        "title": "Open AI Chat (Full Screen)",
        "category": "BWS.Coder",
        "icon": {
          "light": "media/icon.png",
          "dark": "media/icon.png"
        }
      },
      {
        "command": "bwsCoder.selectModel",
        "title": "BWS.Coder: Select AI Model",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.configure",
        "title": "BWS.Coder: Configure LLM Parameters",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.popOutDashboard",
        "title": "Open Task Monitoring Dashboard",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.manageProviders",
        "title": "Manage AI Providers and Models",
        "category": "BWS.Coder"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bwsCoder.openLogPanel",
          "group": "navigation@1",
          "when": "view == bwsCoder.chatView"
        }
      ],
      "editor/title": [
        {
          "command": "bwsCoder.openChatPanel",
          "group": "navigation@0",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "BWS.Coder",
      "properties": {
        "bwsCoder.temperature": {
          "type": "number",
          "default": 1,
          "description": "Generation temperature (0-1, lower is more precise)",
          "order": 1
        },
        "bwsCoder.topP": {
          "type": "number",
          "default": 0.95,
          "description": "Top P (Nucleus Sampling): 0-1, 0.95 is recommended",
          "order": 1.1
        },
        "bwsCoder.topK": {
          "type": "number",
          "default": 64,
          "description": "Top K Sampling: Limits potential words to top K likely candidates",
          "order": 1.2
        },
        "bwsCoder.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum output tokens count",
          "order": 2
        },
        "bwsCoder.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "zh-TW",
            "zh-CN",
            "en"
          ],
          "description": "Output Language",
          "order": 6
        },
        "bwsCoder.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Debug Mode: Shows state machine progress and detailed logs in the UI.",
          "order": 10
        },
        "bwsCoder.saveRawStream": {
          "type": "boolean",
          "default": false,
          "description": "Save Raw Stream: Saves raw data stream from AI to log directory.",
          "order": 10.1
        },
        "bwsCoder.saveAiRequest": {
          "type": "boolean",
          "default": false,
          "description": "Save AI Request: Saves full request payload sent to AI to log directory.",
          "order": 10.2
        },
        "bwsCoder.groupChatMaxRounds": {
          "type": "number",
          "default": 0,
          "description": "Group chat maximum conversation rounds (0 for no limit)",
          "order": 11
        },
        "bwsCoder.maxTurnsPerStep": {
          "type": "number",
          "default": 30,
          "description": "Maximum conversation rounds per workflow step (prevents infinite loops). 0 for no limit, but safe value recommended.",
          "order": 11.1
        },
        "bwsCoder.maxMemoryBudget": {
          "type": "number",
          "default": 5000,
          "description": "Maximum character limit for the AI chat context window before dynamic compression kicks in.",
          "order": 11.2
        },
        "bwsCoder.heartbeatTimeout": {
          "type": "number",
          "default": 30,
          "description": "AI response detection timeout (seconds). Local LLM automatically multiplied by 10 (e.g., 300s).",
          "order": 12
        },
        "bwsCoder.autoFallback": {
          "type": "boolean",
          "default": false,
          "description": "Automatically switch to fallback LLM when the primary one fails. Recommended to turn off in workflows for accuracy.",
          "order": 13
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.8.1",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
