{
  "name": "bws-coder",
  "displayName": "%bwsCoder.displayName%",
  "description": "%bwsCoder.description%",
  "version": "0.1.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonliu/BWS.Coder"
  },
  "publisher": "BWS",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "ollama",
    "code generation",
    "debug",
    "refactor",
    "testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bws-coder",
          "title": "BWS.Coder",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "bws-coder": [
        {
          "type": "webview",
          "id": "bwsCoder.chatView",
          "name": "%bwsCoder.view.chat.title%",
          "icon": "media/icon.png",
          "contextualTitle": "BWS.Coder"
        }
      ]
    },
    "commands": [
      {
        "command": "bwsCoder.openLogPanel",
        "title": "BWS.Coder: View AI Logs",
        "category": "BWS.Coder",
        "icon": "$(output)"
      },
      {
        "command": "bwsCoder.chat",
        "title": "%bwsCoder.command.chat%",
        "category": "BWS.Coder",
        "icon": {
          "light": "media/icon.png",
          "dark": "media/icon.png"
        }
      },
      {
        "command": "bwsCoder.openChatPanel",
        "title": "%bwsCoder.command.openChatPanel%",
        "category": "BWS.Coder",
        "icon": {
          "light": "media/icon.png",
          "dark": "media/icon.png"
        }
      },
      {
        "command": "bwsCoder.selectModel",
        "title": "%bwsCoder.command.selectModel%",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.configure",
        "title": "%bwsCoder.command.configure%",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.popOutDashboard",
        "title": "%bwsCoder.command.popOutDashboard%",
        "category": "BWS.Coder"
      },
      {
        "command": "bwsCoder.manageProviders",
        "title": "%bwsCoder.command.manageProviders%",
        "category": "BWS.Coder"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "bwsCoder.openLogPanel",
          "group": "navigation@1",
          "when": "view == bwsCoder.chatView"
        }
      ],
      "editor/title": [
        {
          "command": "bwsCoder.openChatPanel",
          "group": "navigation@0",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "BWS.Coder",
      "properties": {
        "bwsCoder.temperature": {
          "type": "number",
          "default": 0.3,
          "description": "%bwsCoder.config.temperature.description%",
          "order": 1
        },
        "bwsCoder.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "%bwsCoder.config.maxTokens.description%",
          "order": 2
        },
        "bwsCoder.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "zh-TW",
            "zh-CN",
            "en"
          ],
          "description": "%bwsCoder.config.language.description%",
          "order": 6
        },
        "bwsCoder.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "%bwsCoder.config.debugMode.description%",
          "order": 10
        },
        "bwsCoder.saveRawStream": {
          "type": "boolean",
          "default": false,
          "description": "%bwsCoder.config.saveRawStream.description%",
          "order": 10.1
        },
        "bwsCoder.saveAiRequest": {
          "type": "boolean",
          "default": false,
          "description": "%bwsCoder.config.saveAiRequest.description%",
          "order": 10.2
        },
        "bwsCoder.groupChatMaxRounds": {
          "type": "number",
          "default": 0,
          "description": "%bwsCoder.config.groupChatMaxRounds.description%",
          "order": 11
        },
        "bwsCoder.maxTurnsPerStep": {
          "type": "number",
          "default": 30,
          "description": "%bwsCoder.config.maxTurnsPerStep.description%",
          "order": 11.1
        },
        "bwsCoder.heartbeatTimeout": {
          "type": "number",
          "default": 30,
          "description": "%bwsCoder.config.heartbeatTimeout.description%",
          "order": 12
        },
        "bwsCoder.autoFallback": {
          "type": "boolean",
          "default": false,
          "description": "%bwsCoder.config.autoFallback.description%",
          "order": 13
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^3.7.1"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}